@import base

a.button-block[disabled]
  border: 1px solid rgba(0, 0, 0, 0.2)
  background: #78CBEB
  cursor: disabled

  &:active
    +box-shadow(none)

    border: 1px solid rgba(0, 0, 0, 0.2)
    background: #78CBEB
    cursor: disabled
